{
  "name": "@backstage/plugin-org",
  "version": "0.6.35-next.1",
  "description": "A Backstage plugin that helps you create entity pages for your organization",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "org",
    "pluginPackages": [
      "@backstage/plugin-org",
      "@backstage/plugin-org-react"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/org"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.tsx",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.tsx"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/catalog-model": "workspace:^",
    "@backstage/core-compat-api": "workspace:^",
    "@backstage/core-components": "workspace:^",
    "@backstage/core-plugin-api": "workspace:^",
    "@backstage/frontend-plugin-api": "workspace:^",
    "@backstage/plugin-catalog-common": "workspace:^",
    "@backstage/plugin-catalog-react": "workspace:^",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.61",
    "lodash": "^4.17.21",
    "p-limit": "^3.1.0",
    "pluralize": "^8.0.0",
    "qs": "^6.10.1",
    "react-use": "^17.2.4"
  },
  "devDependencies": {
    "@backstage/catalog-client": "workspace:^",
    "@backstage/cli": "workspace:^",
    "@backstage/core-app-api": "workspace:^",
    "@backstage/dev-utils": "workspace:^",
    "@backstage/plugin-catalog": "workspace:^",
    "@backstage/plugin-permission-common": "workspace:^",
    "@backstage/plugin-permission-react": "workspace:^",
    "@backstage/test-utils": "workspace:^",
    "@backstage/types": "workspace:^",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^18.0.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-router-dom": "^6.3.0"
  },
  "peerDependencies": {
    "@types/react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}
