{
  "name": "@backstage/plugin-catalog-graphql",
  "version": "0.1.1-alpha.16",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "scripts": {
    "start": "backstage-cli backend:dev",
    "build": "backstage-cli backend:build",
    "lint": "backstage-cli lint",
    "test": "backstage-cli test",
    "prepack": "backstage-cli prepack",
    "postpack": "backstage-cli postpack",
    "postinstall": "graphql-codegen",
    "clean": "backstage-cli clean",
    "mock-data": "./scripts/mock-data.sh"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.1.1-alpha.16",
    "@backstage/catalog-model": "^0.1.1-alpha.16",
    "@backstage/config": "^0.1.1-alpha.16",
    "@graphql-codegen/cli": "^1.17.7",
    "@graphql-codegen/typescript": "^1.17.7",
    "@graphql-codegen/typescript-resolvers": "^1.17.7",
    "@graphql-modules/core": "^0.7.17",
    "@types/express": "^4.17.6",
    "@types/whatwg-fetch": "^0.0.33",
    "graphql": "^15.3.0",
    "node-fetch": "^2.6.0",
    "ts-node": "^8.10.2",
    "winston": "^3.2.1",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.1.1-alpha.16",
    "@types/supertest": "^2.0.8",
    "eslint-plugin-graphql": "^4.0.0",
    "msw": "^0.19.5",
    "supertest": "^4.0.2"
  },
  "files": [
    "dist"
  ]
}
