{
  "name": "@backstage/plugin-todo",
  "description": "A Backstage plugin that lets you browse TODO comments in your source code",
  "version": "0.2.8",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin"
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/todo"
  },
  "scripts": {
    "build": "backstage-cli package build",
    "start": "backstage-cli package start",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "diff": "backstage-cli plugin:diff",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "clean": "backstage-cli package clean"
  },
  "dependencies": {
    "@backstage/catalog-model": "^1.0.3",
    "@backstage/core-components": "^0.9.5",
    "@backstage/core-plugin-api": "^1.0.3",
    "@backstage/errors": "^1.0.0",
    "@backstage/plugin-catalog-react": "^1.1.1",
    "@backstage/theme": "^0.2.15",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.57",
    "react-use": "^17.2.4"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.17.2",
    "@backstage/core-app-api": "^1.0.3",
    "@backstage/dev-utils": "^1.0.3",
    "@backstage/test-utils": "^1.1.1",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^14.0.0",
    "@types/jest": "^26.0.7",
    "@types/node": "^16.11.26",
    "cross-fetch": "^3.1.5",
    "msw": "^0.42.0",
    "react-router": "6.0.0-beta.0"
  },
  "files": [
    "dist"
  ]
}
