{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ], 
    "nohoist": [
      "**/webpack-dev-server",
      "**/babel-loader",
      "**/babel-jest"
    ]
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "name": "frontend"
}
