{
  "name": "@backstage/plugin-search-backend-node",
  "description": "A library for Backstage backend plugins that want to interact with the search backend plugin",
  "version": "0.6.1-next.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "node-library"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "clean": "backstage-cli package clean"
  },
  "dependencies": {
    "@backstage/backend-tasks": "^0.3.1-next.0",
    "@backstage/errors": "^1.0.0",
    "@backstage/plugin-search-common": "^0.3.3",
    "@types/lunr": "^2.3.3",
    "lodash": "^4.17.21",
    "lunr": "^2.3.9",
    "node-abort-controller": "^3.0.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@backstage/backend-common": "^0.13.3-next.0",
    "@backstage/cli": "^0.17.1-next.0"
  },
  "files": [
    "dist"
  ]
}
