{
  "extends": "@backstage/cli/config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "noEmit": true,
    "jsxImportSource": "react"
  },
  "include": [
    "stories.d.ts",
    "packages/**/*.stories.tsx",
    "packages/**/*.stories.ts",
    "plugins/**/*.stories.tsx",
    "plugins/**/*.stories.ts"
  ],
  "exclude": ["node_modules"]
}
