{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": [
    "packages/*/src",
    "packages/*/config.d.ts",
    "plugins/*/src",
    "plugins/*/config.d.ts",
    "plugins/*/dev",
    "plugins/*/migrations"
  ],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/components/ui/*": ["packages/core-components/src/components/ui/*"],
      "@/lib/*": ["packages/core-components/src/lib/*"]
    },
    "useUnknownInCatchVariables": false,
    "jsx": "react-jsx"
  }
}
