{
  "name": "@backstage/cypress-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cypress": "^12.0.0",
    "typescript": "~5.0.0"
  }
}
