{
  "name": "@backstage/cypress-tests",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "cypress": "^10.0.0",
    "typescript": "^4.1.3"
  }
}
