{
  "name": "storybook",
  "version": "0.2.2",
  "description": "Storybook build for components package",
  "private": true,
  "scripts": {
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook --output-dir dist"
  },
  "dependencies": {
    "@backstage/theme": "^0.2.0",
    "@backstage/test-utils": "^0.2.3",
    "@backstage/core-app-api": "^0.5.0",
    "@backstage/core-plugin-api": "^0.6.0",
    "@sucrase/webpack-loader": "^2.0.0",
    "sucrase": "^3.20.2",
    "react": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.3.4",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addon-storysource": "^6.1.11",
    "@storybook/addons": "^6.1.11",
    "@storybook/react": "^6.3.6",
    "storybook-dark-mode": "^1.0.3"
  }
}
