{
  "name": "storybook",
  "version": "0.2.2",
  "description": "Storybook build for components package",
  "private": true,
  "scripts": {
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook --output-dir dist"
  },
  "dependencies": {
    "@sucrase/webpack-loader": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hot-loader": "^4.13.0",
    "sucrase": "^3.21.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.5.9",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-controls": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/addon-storysource": "^6.5.9",
    "@storybook/addons": "^6.5.9",
    "@storybook/builder-webpack5": "^6.5.9",
    "@storybook/manager-webpack5": "^6.5.9",
    "@storybook/node-logger": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@storybook/testing-library": "^0.0.13",
    "storybook-dark-mode": "^1.1.0"
  },
  "resolutions": {
    "webpack": "^5.73.0"
  },
  "peerDependencies": {
    "@backstage/core-app-api": "link:../packages/core-app-api",
    "@backstage/core-plugin-api": "link:../packages/core-plugin-api",
    "@backstage/test-utils": "link:../packages/test-utils",
    "@backstage/theme": "link:../packages/theme"
  }
}
