{
  "name": "@backstage/plugin-lighthouse",
  "description": "A Backstage plugin that integrates towards Lighthouse",
  "version": "0.3.10-next.2",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin"
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/lighthouse"
  },
  "keywords": [
    "backstage",
    "lighthouse"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start"
  },
  "dependencies": {
    "@backstage/catalog-model": "workspace:^",
    "@backstage/config": "workspace:^",
    "@backstage/core-components": "workspace:^",
    "@backstage/core-plugin-api": "workspace:^",
    "@backstage/plugin-catalog-react": "workspace:^",
    "@backstage/theme": "workspace:^",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.57",
    "react-use": "^17.2.4"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "devDependencies": {
    "@backstage/cli": "workspace:^",
    "@backstage/core-app-api": "workspace:^",
    "@backstage/dev-utils": "workspace:^",
    "@backstage/test-utils": "workspace:^",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^12.1.3",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^16.11.26",
    "@types/react": "^16.13.1 || ^17.0.0",
    "cross-fetch": "^3.1.5",
    "msw": "^0.47.0"
  },
  "files": [
    "dist"
  ],
  "configSchema": {
    "$schema": "https://backstage.io/schema/config-v1",
    "title": "@backstage/lighthouse",
    "type": "object",
    "properties": {
      "lighthouse": {
        "type": "object",
        "properties": {
          "baseUrl": {
            "type": "string",
            "visibility": "frontend"
          }
        }
      }
    }
  }
}
