{
  "name": "backstage-microsite",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "build": "docusaurus build",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus",
    "generate-openapi-docs": "yarn docusaurus clean-api-docs all && yarn docusaurus gen-api-docs all",
    "plugins:audit": "tsx scripts/plugin-directory-audit/index.ts --audit",
    "plugins:audit:check": "tsx scripts/plugin-directory-audit/index.ts",
    "plugins:verify": "tsx scripts/plugin-directory-verify.ts",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "publish-gh-pages": "docusaurus-publish",
    "rename-version": "docusaurus-rename-version",
    "start": "docusaurus start",
    "swizzle": "docusaurus swizzle",
    "test:plugin-directory": "tsx --test 'src/**/*.test.{ts,tsx}' 'scripts/**/*.test.{ts,tsx}'",
    "test:plugin-directory:jest": "jest",
    "verify:sidebars": "node ./scripts/verify-sidebars",
    "version": "docusaurus-version",
    "write-translations": "docusaurus-write-translations"
  },
  "prettier": "@backstage/cli/config/prettier",
  "resolutions": {
    "@swc/core": "1.15.18",
    "@swc/html": "1.15.18",
    "node-polyfill-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.0",
    "@docusaurus/faster": "^3.9.0",
    "@docusaurus/plugin-client-redirects": "^3.9.0",
    "@docusaurus/preset-classic": "^3.9.0",
    "@docusaurus/types": "^3.9.0",
    "@mdx-js/react": "^3.0.0",
    "@rjsf/core": "^6.7.1",
    "@rjsf/utils": "^6.7.1",
    "@rjsf/validator-ajv8": "^6.7.1",
    "@swc/core": "^1.15.6",
    "clsx": "^2.0.0",
    "docusaurus-plugin-openapi-docs": "^4.3.0",
    "docusaurus-plugin-sass": "^0.2.3",
    "docusaurus-pushfeedback": "^1.0.0",
    "docusaurus-theme-openapi-docs": "^4.3.0",
    "js-yaml": "^5.2.3",
    "luxon": "^3.0.0",
    "pako": "^3.0.1",
    "prism-react-renderer": "^2.1.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-markdown": "^8.0.0",
    "sass": "^1.57.1",
    "swc-loader": "^0.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@backstage/cli-module-test-jest": "^0.1.4",
    "@docusaurus/module-type-aliases": "^3.1.1",
    "@docusaurus/tsconfig": "^3.1.1",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30",
    "@types/jsdom": "^28.0.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/webpack-env": "^1.18.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "~30.2.0",
    "jsdom": "^30.0.1",
    "prettier": "^2.6.2",
    "tsx": "^4.23.5",
    "typescript": "~5.7.0",
    "yaml-loader": "^0.9.0"
  }
}
