{
  "name": "@backstage/plugin-catalog-unprocessed-entities",
  "version": "0.2.13-next.0",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "catalog-unprocessed-entities",
    "pluginPackages": [
      "@backstage/plugin-catalog-unprocessed-entities",
      "@backstage/plugin-catalog-unprocessed-entities-common"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/catalog-unprocessed-entities"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/catalog-model": "workspace:^",
    "@backstage/core-components": "workspace:^",
    "@backstage/core-plugin-api": "workspace:^",
    "@backstage/errors": "workspace:^",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "luxon": "^3.5.0",
    "react-use": "^17.2.4"
  },
  "devDependencies": {
    "@backstage/cli": "workspace:^",
    "@backstage/dev-utils": "workspace:^",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.0.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-router-dom": "^6.3.0"
  },
  "peerDependencies": {
    "@types/react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}
