{
  "name": "@backstage/plugin-graphql-backend",
  "description": "An experimental Backstage backend plugin for GraphQL",
  "version": "0.1.38",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin"
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/graphql-backend"
  },
  "keywords": [
    "backstage",
    "graphql"
  ],
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "clean": "backstage-cli package clean"
  },
  "dependencies": {
    "@apollo/server": "^4.0.0",
    "@backstage/backend-common": "workspace:^",
    "@backstage/backend-plugin-api": "workspace:^",
    "@backstage/catalog-client": "workspace:^",
    "@backstage/catalog-model": "workspace:^",
    "@backstage/plugin-graphql-catalog": "workspace:^",
    "@backstage/plugin-graphql-common": "workspace:^",
    "@envelop/core": "^3.0.6",
    "@envelop/dataloader": "^4.0.4",
    "@envelop/graphql-modules": "^4.0.4",
    "dataloader": "^2.1.0",
    "express-promise-router": "^4.1.0",
    "graphql": "^16.6.0",
    "graphql-modules": "^2.1.0",
    "graphql-yoga": "^3.3.0",
    "helmet": "^6.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "workspace:^",
    "@types/supertest": "^2.0.8",
    "supertest": "^6.1.3"
  },
  "files": [
    "dist"
  ]
}
