{
  "name": "@backstage/plugin-graphql-backend",
  "description": "An experimental Backstage backend plugin for GraphQL",
  "version": "0.1.14",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/graphql-backend"
  },
  "keywords": [
    "backstage",
    "graphql"
  ],
  "scripts": {
    "start": "backstage-cli backend:dev",
    "build": "backstage-cli backend:build",
    "lint": "backstage-cli lint",
    "test": "backstage-cli test",
    "prepack": "backstage-cli prepack",
    "postpack": "backstage-cli postpack",
    "clean": "backstage-cli clean"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.10.7",
    "@backstage/config": "^0.1.13",
    "@backstage/plugin-catalog-graphql": "^0.3.1",
    "@graphql-tools/schema": "^8.3.1",
    "graphql-modules": "^1.0.0",
    "@types/express": "^4.17.6",
    "apollo-server": "^3.0.0",
    "apollo-server-express": "^3.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "graphql": "^16.0.0",
    "helmet": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.2.1",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.13.2",
    "@types/supertest": "^2.0.8",
    "eslint-plugin-graphql": "^4.0.0",
    "msw": "^0.35.0",
    "supertest": "^6.1.3"
  },
  "files": [
    "dist",
    "schema.gql"
  ]
}
