{
  "name": "@backstage/plugin-auth-backend-module-vmware-cloud-provider",
  "version": "0.5.1",
  "description": "The vmware-cloud-provider backend module for the auth plugin.",
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "auth",
    "pluginPackage": "@backstage/plugin-auth-backend"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/auth-backend-module-vmware-cloud-provider"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "workspace:^",
    "@backstage/catalog-model": "workspace:^",
    "@backstage/plugin-auth-node": "workspace:^",
    "@types/passport-oauth2": "^1.4.15",
    "jose": "^5.0.0",
    "passport-oauth2": "^1.6.1"
  },
  "devDependencies": {
    "@backstage/backend-defaults": "workspace:^",
    "@backstage/backend-test-utils": "workspace:^",
    "@backstage/cli": "workspace:^",
    "@backstage/config": "workspace:^",
    "@backstage/errors": "workspace:^",
    "@backstage/plugin-auth-backend": "workspace:^",
    "@backstage/types": "workspace:^",
    "msw": "^2.0.8",
    "supertest": "^7.0.0"
  }
}
