{
  "name": "@backstage/plugin-scaffolder-backend-module-confluence-to-markdown",
  "version": "0.3.6-next.0",
  "description": "The confluence-to-markdown module for @backstage/plugin-scaffolder-backend",
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "scaffolder",
    "pluginPackage": "@backstage/plugin-scaffolder-backend"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/scaffolder-backend-module-confluence-to-markdown"
  },
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "help": "backstage-cli help",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.25.0",
    "@backstage/backend-plugin-api": "workspace:^",
    "@backstage/config": "workspace:^",
    "@backstage/errors": "workspace:^",
    "@backstage/integration": "workspace:^",
    "@backstage/plugin-scaffolder-node": "workspace:^",
    "fs-extra": "^11.2.0",
    "git-url-parse": "^15.0.0",
    "node-html-markdown": "^1.3.0",
    "yaml": "^2.0.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "workspace:^",
    "@backstage/cli": "workspace:^",
    "@backstage/plugin-scaffolder-node-test-utils": "workspace:^",
    "msw": "^1.0.0"
  },
  "configSchema": "config.d.ts"
}
