{
  "name": "@backstage/plugin-scaffolder-node-test-utils",
  "version": "0.1.19-next.1",
  "backstage": {
    "role": "node-library",
    "pluginId": "scaffolder",
    "pluginPackages": [
      "@backstage/plugin-scaffolder",
      "@backstage/plugin-scaffolder-backend",
      "@backstage/plugin-scaffolder-common",
      "@backstage/plugin-scaffolder-node",
      "@backstage/plugin-scaffolder-node-test-utils",
      "@backstage/plugin-scaffolder-react"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/scaffolder-node-test-utils"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.25.0",
    "@backstage/backend-test-utils": "workspace:^",
    "@backstage/plugin-scaffolder-node": "workspace:^",
    "@backstage/types": "workspace:^"
  },
  "devDependencies": {
    "@backstage/cli": "workspace:^",
    "@types/react": "^18.0.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-router-dom": "^6.3.0"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}
