{
  "name": "@backstage/plugin-catalog-backend-module-gitlab-org",
  "version": "0.2.4-next.1",
  "description": "The gitlab-org backend module for the catalog plugin.",
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "catalog",
    "pluginPackage": "@backstage/plugin-catalog-backend"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/catalog-backend-module-gitlab-org"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.25.0",
    "@backstage/backend-plugin-api": "workspace:^",
    "@backstage/plugin-catalog-backend-module-gitlab": "workspace:^",
    "@backstage/plugin-catalog-node": "workspace:^",
    "@backstage/plugin-events-node": "workspace:^"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "workspace:^",
    "@backstage/cli": "workspace:^",
    "@backstage/plugin-events-backend-test-utils": "workspace:^",
    "luxon": "^3.0.0"
  }
}
