{
  "name": "@backstage/plugin-auth-backend-module-guest-provider",
  "version": "0.1.9-next.3",
  "description": "The guest-provider backend module for the auth plugin.",
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "auth",
    "pluginPackage": "@backstage/plugin-auth-backend"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/auth-backend-module-guest-provider"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist",
    "config.d.ts"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-common": "workspace:^",
    "@backstage/backend-plugin-api": "workspace:^",
    "@backstage/catalog-model": "workspace:^",
    "@backstage/errors": "workspace:^",
    "@backstage/plugin-auth-node": "workspace:^",
    "passport-oauth2": "^1.7.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "workspace:^",
    "@backstage/cli": "workspace:^",
    "@backstage/config": "workspace:^",
    "express": "^4.18.2"
  },
  "configSchema": "config.d.ts"
}
