{
  "name": "@backstage/plugin-home",
  "version": "0.8.3-next.1",
  "description": "A Backstage plugin that helps you build a home page",
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "home",
    "pluginPackages": [
      "@backstage/plugin-home",
      "@backstage/plugin-home-react"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "backstage",
    "homepage"
  ],
  "homepage": "https://github.com/backstage/backstage/tree/master/plugins/home#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/home"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.tsx",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.tsx"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/catalog-client": "workspace:^",
    "@backstage/catalog-model": "workspace:^",
    "@backstage/config": "workspace:^",
    "@backstage/core-app-api": "workspace:^",
    "@backstage/core-compat-api": "workspace:^",
    "@backstage/core-components": "workspace:^",
    "@backstage/core-plugin-api": "workspace:^",
    "@backstage/frontend-plugin-api": "workspace:^",
    "@backstage/plugin-catalog-react": "workspace:^",
    "@backstage/plugin-home-react": "workspace:^",
    "@backstage/theme": "workspace:^",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@rjsf/core": "5.23.1",
    "@rjsf/material-ui": "5.23.1",
    "@rjsf/utils": "5.23.1",
    "@rjsf/validator-ajv8": "5.23.1",
    "lodash": "^4.17.21",
    "luxon": "^3.4.3",
    "react-grid-layout": "1.3.4",
    "react-resizable": "^3.0.4",
    "react-use": "^17.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@backstage/cli": "workspace:^",
    "@backstage/dev-utils": "workspace:^",
    "@backstage/test-utils": "workspace:^",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^18.0.0",
    "@types/react-grid-layout": "^1.3.2",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-router-dom": "^6.3.0"
  },
  "peerDependencies": {
    "@types/react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "configSchema": "config.d.ts"
}
