// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "Node.js & TypeScript",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-18-bookworm",
  // "build": {
  // 	"dockerfile": "Dockerfile"
  // },
  "mounts": [
    // {"source":"${localWorkspaceFolder}","target":"/workspace","type":"bind"},
    {
      "source": "${localEnv:HOME}/.ssh",
      "target": "/home/node/.ssh",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}/.kube",
      "target": "/usr/local/share/kube-localhost",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}/.azure",
      "target": "/home/node/.azure",
      "type": "bind"
    }
  ],

  // "remoteEnv": {
  // 	"SYNC_LOCALHOST_KUBECONFIG": "true"
  // },

  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions",
        "Intility.vscode-backstage",
        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.kind-vscode",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "humao.rest-client"
      ]
    }
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    // Azure CLI
    // "ghcr.io/devcontainers/features/azure-cli:1": {
    // 	"installBicep": true,
    // 	"version": "latest"
    // },
    // // Docker CLI accessing the host's Docker daemon
    // "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
    // 	"moby": true,
    // 	"installDockerBuildx": true,
    // 	"version": "latest",
    // 	"dockerDashComposeVersion": "v2"
    // },
    // // Kubernetes CLI tools
    // "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
    // 	"version": "latest",
    // 	"helm": "latest",
    // 	"minikube": "none"
    // },
    // // KinD
    // "ghcr.io/devcontainers-contrib/features/kind:1": {
    // 	"version": "latest"
    // },
    // "ghcr.io/rio/features/k9s:1": {},
    // "ghcr.io/devcontainers/features/azure-cli:1": {
    // 	"version": "latest"
    // },
    // "ghcr.io/rjfmachado/devcontainer-features/cloud-native:1": {
    // 	"kubectl": "latest",
    // 	"helm": "latest",
    // 	"kubelogin": "latest",
    // 	"azwi": "latest",
    // 	"flux": "latest",
    // 	"cilium": "latest"
    // }
  }
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "yarn install",

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
