{
    "build": {
      "dockerfile": "Dockerfile"
    },
    "runOptions": {
      "command": ["npx", "@backstage/create-app@latest"],
      "env": {
        "NODE_ENV": "development",
        "PORT": 3000,
        "YARN_VERSION": "classic",
        "npm_config_useragent": "vscode"
      }
    },
    "dependsOn": [
      {
        "name": "node:14-alpine",
        "port": 3000
      }
    ],
    "extensions": ["place", "vsc-dev-containers.languages-typescript"],
    "workspaceFolder": "${workspaceFolder}"
  }
