{
  "version": "0.0.0",
  "name": "backstage-microsite",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "node scripts/pre-build.js && docusaurus start",
    "build": "node scripts/pre-build.js && docusaurus build",
    "prettier:check": "prettier --check .",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "verify:sidebars": "node ./scripts/verify-sidebars",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "docusaurus": "docusaurus"
  },
  "devDependencies": {
    "@spotify/prettier-config": "^14.0.0",
    "js-yaml": "^4.1.0",
    "prettier": "^2.6.2",
    "replace": "^1.2.2"
  },
  "prettier": "@spotify/prettier-config",
  "dependencies": {
    "@docusaurus/core": "2.2.0",
    "@docusaurus/preset-classic": "2.2.0",
    "clsx": "^1.1.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
