{
  "extends": "@tsconfig/docusaurus/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "node",
      "@docusaurus/module-type-aliases",
      "@docusaurus/theme-classic",
      "@types/webpack-env"
    ]
  }
}
