{
  "name": "@backstage/plugin-catalog-backend",
  "version": "0.1.1-alpha.6",
  "main": "dist",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "backstage-cli watch-deps --build -- tsc-watch --onFirstSuccess \\\"cross-env NODE_ENV=development nodemon -r esm dist/run.js\\\"",
    "build": "tsc",
    "lint": "backstage-cli lint",
    "test": "backstage-cli test",
    "prepack": "backstage-cli prepack",
    "postpack": "backstage-cli postpack",
    "clean": "backstage-cli clean"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.1.1-alpha.6",
    "@backstage/catalog-model": "^0.1.1-alpha.6",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "fs-extra": "^9.0.0",
    "helmet": "^3.22.0",
    "knex": "^0.21.1",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "sqlite3": "^4.2.0",
    "uuid": "^8.0.0",
    "winston": "^3.2.1",
    "yaml": "^1.9.2",
    "yn": "^4.0.0",
    "yup": "^0.28.5"
  },
  "devDependencies": {
    "@backstage/cli": "^0.1.1-alpha.6",
    "@types/lodash": "^4.14.151",
    "@types/node-fetch": "^2.5.7",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^8.0.0",
    "@types/yup": "^0.28.2",
    "jest-fetch-mock": "^3.0.3",
    "supertest": "^4.0.2",
    "tsc-watch": "^4.2.3"
  },
  "files": [
    "dist"
  ],
  "nodemonConfig": {
    "watch": "./dist"
  }
}
