{
  "name": "@backstage/plugin-catalog-backend",
  "version": "0.1.1-alpha.17",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "scripts": {
    "start": "backstage-cli backend:dev",
    "build": "backstage-cli backend:build",
    "lint": "backstage-cli lint",
    "test": "backstage-cli test",
    "prepack": "backstage-cli prepack",
    "postpack": "backstage-cli postpack",
    "clean": "backstage-cli clean",
    "mock-data": "./scripts/mock-data.sh"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.1.1-alpha.17",
    "@backstage/catalog-model": "^0.1.1-alpha.17",
    "@types/express": "^4.17.6",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "fs-extra": "^9.0.0",
    "knex": "^0.21.1",
    "lodash": "^4.17.15",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.0",
    "sqlite3": "^4.2.0",
    "uuid": "^8.0.0",
    "winston": "^3.2.1",
    "yaml": "^1.9.2",
    "yn": "^4.0.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@backstage/cli": "^0.1.1-alpha.17",
    "@types/lodash": "^4.14.151",
    "@types/node-fetch": "^2.5.7",
    "@types/supertest": "^2.0.8",
    "@types/uuid": "^8.0.0",
    "@types/yup": "^0.28.2",
    "jest-fetch-mock": "^3.0.3",
    "msw": "^0.19.5",
    "supertest": "^4.0.2"
  },
  "files": [
    "dist",
    "migrations/**/*.{js,d.ts}"
  ]
}
