{
  "name": "@backstage/plugin-catalog-backend-module-incremental-ingestion",
  "version": "0.6.1-next.1",
  "description": "An entity provider for streaming large asset sources into the catalog",
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "catalog",
    "pluginPackage": "@backstage/plugin-catalog-backend"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "backstage"
  ],
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/catalog-backend-module-incremental-ingestion"
  },
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.ts",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "dist",
    "migrations/**/*.{js,d.ts}"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-defaults": "workspace:^",
    "@backstage/backend-plugin-api": "workspace:^",
    "@backstage/catalog-model": "workspace:^",
    "@backstage/config": "workspace:^",
    "@backstage/errors": "workspace:^",
    "@backstage/plugin-catalog-backend": "workspace:^",
    "@backstage/plugin-catalog-node": "workspace:^",
    "@backstage/plugin-events-node": "workspace:^",
    "@backstage/plugin-permission-common": "workspace:^",
    "@backstage/types": "workspace:^",
    "@opentelemetry/api": "^1.9.0",
    "@types/express": "^4.17.6",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "knex": "^3.0.0",
    "luxon": "^3.0.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "workspace:^",
    "@backstage/cli": "workspace:^",
    "@types/luxon": "^3.0.0"
  }
}
