{
  "name": "@backstage/plugin-auth-backend",
  "version": "0.26.1-next.0",
  "description": "A Backstage backend plugin that handles authentication",
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "auth",
    "pluginPackages": [
      "@backstage/plugin-auth",
      "@backstage/plugin-auth-backend",
      "@backstage/plugin-auth-node",
      "@backstage/plugin-auth-react"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "keywords": [
    "backstage"
  ],
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/auth-backend"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist",
    "migrations",
    "config.d.ts"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "workspace:^",
    "@backstage/catalog-model": "workspace:^",
    "@backstage/config": "workspace:^",
    "@backstage/errors": "workspace:^",
    "@backstage/plugin-auth-node": "workspace:^",
    "@backstage/plugin-catalog-node": "workspace:^",
    "@backstage/types": "workspace:^",
    "@google-cloud/firestore": "^7.0.0",
    "connect-session-knex": "^4.0.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.22.0",
    "express-promise-router": "^4.1.0",
    "express-session": "^1.17.1",
    "jose": "^5.0.0",
    "knex": "^3.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.0.0",
    "matcher": "^4.0.0",
    "minimatch": "^9.0.0",
    "passport": "^0.7.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@backstage/backend-defaults": "workspace:^",
    "@backstage/backend-test-utils": "workspace:^",
    "@backstage/cli": "workspace:^",
    "@backstage/plugin-auth-backend-module-google-provider": "workspace:^",
    "@backstage/plugin-auth-backend-module-guest-provider": "workspace:^",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.2",
    "@types/passport": "^1.0.3",
    "msw": "^1.0.0",
    "supertest": "^7.0.0"
  },
  "configSchema": "config.d.ts"
}
