{
  "name": "@backstage/plugin-auth-backend",
  "version": "0.1.1-alpha.11",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "scripts": {
    "start": "backstage-cli backend:dev",
    "build": "backstage-cli backend:build",
    "lint": "backstage-cli lint",
    "test": "backstage-cli test",
    "prepack": "backstage-cli prepack",
    "postpack": "backstage-cli postpack",
    "clean": "backstage-cli clean"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.1.1-alpha.11",
    "@backstage/config": "^0.1.1-alpha.11",
    "@backstage/config-loader": "^0.1.1-alpha.11",
    "@types/express": "^4.17.6",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "fs-extra": "^9.0.0",
    "helmet": "^3.22.0",
    "jose": "^1.27.1",
    "jwt-decode": "2.2.0",
    "knex": "^0.21.1",
    "moment": "^2.26.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-saml": "^1.3.3",
    "uuid": "^8.0.0",
    "winston": "^3.2.1",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.1.1-alpha.11",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/jwt-decode": "2.2.1",
    "@types/passport": "^1.0.3",
    "@types/passport-github2": "^1.2.4",
    "@types/passport-google-oauth20": "^2.0.3",
    "@types/passport-saml": "^1.1.2",
    "jest-fetch-mock": "^3.0.3"
  },
  "files": [
    "dist/**/*.{js,d.ts}"
  ]
}
