{
  "name": "@backstage/plugin-auth-backend",
  "version": "0.3.19",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/auth-backend"
  },
  "keywords": [
    "backstage"
  ],
  "scripts": {
    "start": "backstage-cli backend:dev",
    "build": "backstage-cli backend:build",
    "lint": "backstage-cli lint",
    "test": "backstage-cli test",
    "prepack": "backstage-cli prepack",
    "postpack": "backstage-cli postpack",
    "clean": "backstage-cli clean"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.8.7",
    "@backstage/catalog-client": "^0.3.18",
    "@backstage/catalog-model": "^0.9.0",
    "@backstage/config": "^0.1.5",
    "@backstage/errors": "^0.1.1",
    "@backstage/test-utils": "^0.1.16",
    "@types/express": "^4.17.6",
    "@types/passport": "^1.0.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-fetch": "^3.0.6",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "express-session": "^1.17.1",
    "fs-extra": "9.1.0",
    "got": "^11.5.2",
    "helmet": "^4.0.0",
    "jose": "^1.27.1",
    "jwt-decode": "^3.1.0",
    "knex": "^0.95.1",
    "luxon": "^1.25.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "openid-client": "^4.2.1",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-gitlab2": "^5.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^0.1.0",
    "passport-oauth2": "^1.5.0",
    "passport-okta-oauth": "^0.0.1",
    "passport-onelogin-oauth": "^0.0.1",
    "passport-saml": "^2.0.0",
    "uuid": "^8.0.0",
    "winston": "^3.2.1",
    "yn": "^4.0.0"
  },
  "devDependencies": {
    "@backstage/cli": "^0.7.6",
    "@types/body-parser": "^1.19.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express-session": "^1.17.2",
    "@types/jwt-decode": "^3.1.0",
    "@types/passport-github2": "^1.2.4",
    "@types/passport-google-oauth20": "^2.0.3",
    "@types/passport-microsoft": "^0.0.0",
    "@types/passport-saml": "^1.1.2",
    "@types/passport-strategy": "^0.2.35",
    "@types/xml2js": "^0.4.7",
    "msw": "^0.29.0"
  },
  "files": [
    "dist",
    "migrations",
    "config.d.ts"
  ],
  "configSchema": "config.d.ts"
}
