{
  "name": "@backstage/plugin-sonarqube-react",
  "version": "0.1.14-next.1",
  "backstage": {
    "role": "web-library"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "backstage"
  ],
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/sonarqube-react"
  },
  "license": "Apache-2.0",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "dist",
    "alpha"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/catalog-model": "workspace:^",
    "@backstage/core-plugin-api": "workspace:^"
  },
  "devDependencies": {
    "@backstage/cli": "workspace:^",
    "@types/react": "^16.13.1 || ^17.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  }
}
