{
  "name": "@backstage/plugin-api-docs",
  "description": "A Backstage plugin that helps represent API entities in the frontend",
  "version": "0.9.13-next.1",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin"
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/api-docs"
  },
  "keywords": [
    "backstage"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "backstage-cli package build",
    "start": "backstage-cli package start",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "clean": "backstage-cli package clean"
  },
  "dependencies": {
    "@asyncapi/react-component": "1.0.0-next.48",
    "@backstage/catalog-model": "workspace:^",
    "@backstage/core-components": "workspace:^",
    "@backstage/core-plugin-api": "workspace:^",
    "@backstage/plugin-catalog": "workspace:^",
    "@backstage/plugin-catalog-react": "workspace:^",
    "@backstage/theme": "workspace:^",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.61",
    "@types/react": "^16.13.1 || ^17.0.0",
    "graphiql": "^1.8.8",
    "graphql": "^16.0.0",
    "graphql-ws": "^5.4.1",
    "isomorphic-form-data": "^2.0.0",
    "react-use": "^17.2.4",
    "swagger-ui-react": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.13.1 || ^17.0.0 || ^18.0.0",
    "react-router-dom": "6.0.0-beta.0 || ^6.3.0"
  },
  "devDependencies": {
    "@backstage/cli": "workspace:^",
    "@backstage/core-app-api": "workspace:^",
    "@backstage/dev-utils": "workspace:^",
    "@backstage/test-utils": "workspace:^",
    "@testing-library/dom": "^9.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/swagger-ui-react": "^4.18.0",
    "cross-fetch": "^3.1.5",
    "msw": "^1.0.0"
  },
  "files": [
    "dist"
  ]
}
