{
  "name": "@backstage/plugin-search-backend-module-pg",
  "version": "0.5.41-next.0",
  "description": "A module for the search backend that implements search using PostgreSQL",
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "search",
    "pluginPackage": "@backstage/plugin-search-backend"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/search-backend-module-pg"
  },
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.ts",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "dist",
    "migrations",
    "config.d.ts"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.25.0",
    "@backstage/backend-plugin-api": "workspace:^",
    "@backstage/config": "workspace:^",
    "@backstage/plugin-search-backend-node": "workspace:^",
    "@backstage/plugin-search-common": "workspace:^",
    "knex": "^3.0.0",
    "lodash": "^4.17.21",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "workspace:^",
    "@backstage/cli": "workspace:^"
  },
  "configSchema": "config.d.ts"
}
