{
  "name": "@backstage/plugin-search-backend-module-pg",
  "version": "0.2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "scripts": {
    "start": "backstage-cli backend:dev",
    "build": "backstage-cli backend:build",
    "lint": "backstage-cli lint",
    "test": "backstage-cli test",
    "prepack": "backstage-cli prepack",
    "postpack": "backstage-cli postpack",
    "clean": "backstage-cli clean"
  },
  "dependencies": {
    "@backstage/backend-common": "^0.9.1",
    "@backstage/search-common": "^0.2.0",
    "@backstage/plugin-search-backend-node": "^0.4.2",
    "lodash": "^4.17.15",
    "knex": "^0.95.1"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "^0.1.6",
    "@backstage/cli": "^0.7.10"
  },
  "files": [
    "dist",
    "migrations"
  ]
}
