{
  "name": "@backstage/plugin-ssr-poc-backend",
  "version": "0.1.0",
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "ssr-poc",
    "pluginPackages": [
      "@backstage/plugin-ssr-poc-backend"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/ssr-poc-backend"
  },
  "license": "Apache-2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-defaults": "workspace:^",
    "@backstage/backend-plugin-api": "workspace:^",
    "@backstage/catalog-client": "workspace:^",
    "@backstage/errors": "workspace:^",
    "@backstage/plugin-catalog-node": "workspace:^",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "workspace:^",
    "@backstage/cli": "workspace:^",
    "@types/express": "^4.17.6",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18",
    "@types/supertest": "^2.0.8",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-router-dom": "^6.3.0",
    "supertest": "^6.2.4"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "@types/react-dom": "^18",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}
