{
  "name": "@backstage/plugin-bui-themer",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "frontend-plugin",
    "pluginId": "bui-themer"
  },
  "sideEffects": false,
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/core-compat-api": "workspace:^",
    "@backstage/core-plugin-api": "workspace:^",
    "@backstage/frontend-plugin-api": "workspace:^",
    "@backstage/theme": "workspace:^",
    "@backstage/ui": "workspace:^",
    "@mui/material": "^5.12.2",
    "@mui/system": "^5.16.14"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0",
    "react-router-dom": "^6.3.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@backstage/cli": "workspace:^",
    "@backstage/dev-utils": "workspace:^",
    "@backstage/test-utils": "workspace:^",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.0.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-router-dom": "^6.3.0"
  },
  "files": [
    "dist"
  ]
}
