{
  "name": "canon-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build:css && next build",
    "build:css": "node scripts/build-css.js",
    "lint": "next lint",
    "start": "npm run build:css && next dev"
  },
  "dependencies": {
    "@codemirror/lang-sass": "^6.0.2",
    "@lezer/highlight": "^1.2.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.1.4",
    "@storybook/react": "^8.4.7",
    "@uiw/codemirror-themes": "^4.23.7",
    "@uiw/react-codemirror": "^4.23.7",
    "motion": "^12.4.1",
    "next": "14.2.25",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "react-frame-component": "^5.2.7",
    "shiki": "^1.26.1",
    "storybook": "^8.4.7"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.23",
    "lightningcss": "^1.28.2",
    "typescript": "^5"
  }
}
