{
  "name": "@backstage/plugin-techdocs-backend",
  "version": "2.0.1-next.0",
  "description": "The Backstage backend plugin that renders technical documentation for your components",
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "techdocs",
    "pluginPackages": [
      "@backstage/plugin-techdocs",
      "@backstage/plugin-techdocs-backend",
      "@backstage/plugin-techdocs-common",
      "@backstage/plugin-techdocs-node",
      "@backstage/plugin-techdocs-react"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "backstage",
    "techdocs"
  ],
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/techdocs-backend"
  },
  "license": "Apache-2.0",
  "exports": {
    ".": "./src/index.ts",
    "./alpha": "./src/alpha.ts",
    "./package.json": "./package.json"
  },
  "main": "src/index.ts",
  "types": "src/index.ts",
  "typesVersions": {
    "*": {
      "alpha": [
        "src/alpha.ts"
      ],
      "package.json": [
        "package.json"
      ]
    }
  },
  "files": [
    "dist",
    "config.d.ts"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "start": "backstage-cli package start",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/backend-defaults": "workspace:^",
    "@backstage/backend-plugin-api": "workspace:^",
    "@backstage/catalog-client": "workspace:^",
    "@backstage/catalog-model": "workspace:^",
    "@backstage/config": "workspace:^",
    "@backstage/errors": "workspace:^",
    "@backstage/integration": "workspace:^",
    "@backstage/plugin-catalog-common": "workspace:^",
    "@backstage/plugin-catalog-node": "workspace:^",
    "@backstage/plugin-permission-common": "workspace:^",
    "@backstage/plugin-search-backend-module-techdocs": "workspace:^",
    "@backstage/plugin-techdocs-common": "workspace:^",
    "@backstage/plugin-techdocs-node": "workspace:^",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "fs-extra": "^11.2.0",
    "knex": "^3.0.0",
    "lodash": "^4.17.21",
    "p-limit": "^3.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@backstage/backend-defaults": "workspace:^",
    "@backstage/backend-test-utils": "workspace:^",
    "@backstage/cli": "workspace:^",
    "@types/express": "^4.17.6",
    "msw": "^2.0.0",
    "supertest": "^7.0.0"
  },
  "configSchema": "config.d.ts"
}
