{
  "name": "@backstage/plugin-scaffolder",
  "description": "The Backstage plugin that helps you create new things",
  "version": "0.11.10",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "private": false,
  "publishConfig": {
    "access": "public",
    "main": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "homepage": "https://backstage.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/scaffolder"
  },
  "keywords": [
    "backstage"
  ],
  "scripts": {
    "build": "backstage-cli plugin:build",
    "start": "backstage-cli plugin:serve",
    "lint": "backstage-cli lint",
    "test": "backstage-cli test",
    "diff": "backstage-cli plugin:diff",
    "prepack": "backstage-cli prepack",
    "postpack": "backstage-cli postpack",
    "clean": "backstage-cli clean"
  },
  "dependencies": {
    "@backstage/catalog-client": "^0.5.1",
    "@backstage/catalog-model": "^0.9.6",
    "@backstage/config": "^0.1.11",
    "@backstage/core-components": "^0.7.3",
    "@backstage/core-plugin-api": "^0.1.13",
    "@backstage/errors": "^0.1.4",
    "@backstage/integration": "^0.6.9",
    "@backstage/integration-react": "^0.1.13",
    "@backstage/plugin-catalog-react": "^0.6.3",
    "@backstage/theme": "^0.2.13",
    "@backstage/types": "^0.1.1",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@rjsf/core": "^3.0.0",
    "@rjsf/material-ui": "^3.0.0",
    "@types/react": "*",
    "classnames": "^2.2.6",
    "git-url-parse": "^11.6.0",
    "humanize-duration": "^3.25.1",
    "immer": "^9.0.1",
    "json-schema": "^0.3.0",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-lazylog": "^4.5.2",
    "react-router": "6.0.0-beta.0",
    "react-router-dom": "6.0.0-beta.0",
    "react-use": "^17.2.4",
    "use-immer": "^0.6.0",
    "zen-observable": "^0.8.15"
  },
  "devDependencies": {
    "@backstage/cli": "^0.8.2",
    "@backstage/core-app-api": "^0.1.20",
    "@backstage/dev-utils": "^0.2.12",
    "@backstage/test-utils": "^0.1.21",
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^11.2.5",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.1.8",
    "@types/humanize-duration": "^3.18.1",
    "@types/jest": "^26.0.7",
    "@types/node": "^14.14.32",
    "cross-fetch": "^3.0.6",
    "event-source-polyfill": "^1.0.25",
    "msw": "^0.35.0"
  },
  "files": [
    "dist"
  ]
}
